<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB8-U0-Ohr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreachyNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-wO-sec" customClass="StretchyNavigationBar" customModule="StreachyNavigationBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretchy Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-tL-Ndx">
                                        <rect key="frame" x="60" y="42.333333333333343" width="107" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.670000000000002" id="HGd-We-Y48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2005" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-oV-Xm2">
                                        <rect key="frame" x="0.0" y="24" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eDw-0d-aYC"/>
                                            <constraint firstAttribute="height" constant="40" id="nji-pa-Fff"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbp-nL-cmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84770076780000003" blue="0.26827414620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vPV-oV-Xm2" firstAttribute="leading" secondItem="ogM-wO-sec" secondAttribute="leading" id="0L6-zQ-zug"/>
                                    <constraint firstItem="vPV-oV-Xm2" firstAttribute="centerY" secondItem="ogM-wO-sec" secondAttribute="centerY" id="BTr-yb-o8f"/>
                                    <constraint firstAttribute="bottom" secondItem="dJI-tL-Ndx" secondAttribute="bottom" constant="10" id="UA4-6A-1Eg"/>
                                    <constraint firstAttribute="height" constant="88" id="upv-9U-Nis"/>
                                    <constraint firstItem="dJI-tL-Ndx" firstAttribute="leading" secondItem="vPV-oV-Xm2" secondAttribute="trailing" id="x6c-sP-qay"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxStretch">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="stretchTitle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleMaxFontSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="barStretch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barMaxStretch">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleStretch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leadingBarButttonAnim" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-T0-NU2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogM-wO-sec" secondAttribute="trailing" id="379-Fs-N1U"/>
                            <constraint firstItem="7Qh-T0-NU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6KD-6n-REM"/>
                            <constraint firstItem="ogM-wO-sec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ia8-ib-pDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qh-T0-NU2" secondAttribute="trailing" id="Vmd-Z1-Gq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Qh-T0-NU2" secondAttribute="bottom" id="nM4-IK-nGo"/>
                            <constraint firstItem="ogM-wO-sec" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r78-UZ-ndh"/>
                            <constraint firstItem="7Qh-T0-NU2" firstAttribute="top" secondItem="ogM-wO-sec" secondAttribute="bottom" identifier="HeaderBottom" id="vPz-AT-Nad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTi-qi-adn"/>
                    <connections>
                        <outlet property="lblTitle" destination="dJI-tL-Ndx" id="oxg-ch-19a"/>
                        <outlet property="stretchyNavigationBar" destination="ogM-wO-sec" id="o9X-21-Qh1"/>
                        <outlet property="tableView" destination="7Qh-T0-NU2" id="jmI-lF-vkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rb8-qc-JEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UB8-U0-Ohr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nh7-Ps-BvE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CcB-OQ-GWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVe-aO-qmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="141.87192118226602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="37.5" height="37.5"/>
    </resources>
</document>
